{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebAppContext": "Server=SUHAILWIN\\SQLEXPRESS;Database=GoogleAuth; uid=Vikn;pwd=Vikncodes*123;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}
